{
	"name": "@ghasemkiani/my-exchange-db",
	"version": "1.2.7",
	"description": "My exchange database",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/ghasemkiani/my-exchange-db.git"
	},
	"keywords": [
		"cryptocurrency",
		"exchange",
		"trade"
	],
	"author": "Ghasem Kiani",
	"license": "MIT",
	"bugs": {
		"url": "https://gitlab.com/ghasemkiani/my-exchange-db/issues"
	},
	"homepage": "https://gitlab.com/ghasemkiani/my-exchange-db#readme",
	"dependencies": {
		"@ghasemkiani/base": "github:ghasemkiani/base",
		"@ghasemkiani/base-app": "github:ghasemkiani/base-app",
		"@ghasemkiani/base-utils": "github:ghasemkiani/base-utils",
		"mongodb": "^4.5.0"
	}
}